SECRET_KEY=changeme
MYSQL_DATABASE=paper
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
DEBUG=False
ALLOWED_HOSTS=localhost,yourdomain.com
MENDELEY_SECRET=your_mendeley_secret
MENDELEY_ID=8198
DEEPSEEK_API_KEY=your_deepseek_key
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=email_password
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
