SECRET_KEY=changeme
DB_NAME=paper
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
MENDELEY_SECRET=your_mendeley_secret
MENDELEY_ID=8198
DEEPSEEK_API_KEY=your_deepseek_key
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=email_password
